{
  "name": "contribution-finder-client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm --prefix .. run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "tailwindcss": "^4.3.3",
    "framer-motion": "^13.4.4",
    "lucide-react": "^1.48.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/node": "^24.13.3"
  },
  "version": "1.0.0",
  "license": "MIT"
}
